# is2-kata-7

./: pom.xml
src/main/java/Kata7/: Main.java
src/main/java/software/ulpgc/kata7/: Main.java
